<!DOCTYPE html>
<html lang="en">
<head>
    <title>thenewboston</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="container">

        <h2>Simple Table</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Points</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bucky Roberts</td>
                    <td>74</td>
                    <td>8,760</td>
                </tr>
                <tr>
                    <td>Turd McGurd</td>
                    <td>13</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Chchchch Idunno</td>
                    <td>18</td>
                    <td>32</td>
                </tr>
            </tbody>
        </table>

        <h2>Condensed Table</h2>
        <table class="table table-condensed">
            <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Points</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Bucky Roberts</td>
                <td>74</td>
                <td>8,760</td>
            </tr>
            <tr>
                <td>Turd McGurd</td>
                <td>13</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Chchchch Idunno</td>
                <td>18</td>
                <td>32</td>
            </tr>
            </tbody>
        </table>

        <h2>Striped Table</h2>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Points</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Bucky Roberts</td>
                <td>74</td>
                <td>8,760</td>
            </tr>
            <tr>
                <td>Turd McGurd</td>
                <td>13</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Chchchch Idunno</td>
                <td>18</td>
                <td>32</td>
            </tr>
            </tbody>
        </table>

    </div>

</body>
</html>
